<html>
    <head>
        <body>
            <h1 font size="20"><bold><u>SHAHID IQBAL</u></bold></h1>
            <h2><bold><u>Objectives</u></bold></h2>
            <p>I am a hard-working individual who enjoys working. I am excellent at meeting deadlines. I have 2 years experience in marketing, and I would like to contribute to a business with my skills and must work experience. </p>
            <h2><bold><u>Personal Information</u></bold></h2>
            <ul>
                <li>Father Name : Mazhar Iqbal</li>
                <li>CNIC : 37201-1446591-1</li>
                <li>Martial Status : Single</li>
                <li>Contact Number : 0335-5302269</li>
                <li>Gmail : shahidiqbal403859@gmail.com</li>
            </ul>
            <h2><bold><u>QUALIFICATIONS</u></bold> </h2>
                <ul>
                    <li> Matric : 859/1100 : 78%</li>
                    <li>FSC : 905/1100 : 82%</li>
                    <li>BSCS : 4th Semester : On-Going</li>
                </ul>
                <h2><bold><u>EXPERIENCE</u></bold> </h2>
                <ul>
                    <li>2 Years Experience In Tele-Marketing</li>
                </ul>
                <h2><bold><u>HOBBIES</u></bold> </h2>
                <ul>
                    <li>Cricket</li>
                    <li>Fitness</li>
                </ul>
                <h2><bold><u>LANGUAGES</u></bold> </h2>
                <ul>
                    <li>Urde</li>
                    <li>Punjabi</li>
                    <li>English </li>
                </ul>
        </body>
    </head>
</html>